{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/max/.nvm/versions/node/v24.14.1/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000
    }
  ]
}
